<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarpanch">
    <title>Freega!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<!--nav menu-->
    <div class="navmenu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="games.html">GAMES</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
        </nav>

<!--search page text-->
        <div class="games-text">
        <p><img src="images/clouds.png" alt="Logo"></p>
            <p>Welcome to Search Page. Here you can view all free video games as cards and filter them by genre and
                platform. You can also search games by their titles.</p>
        </div>

<!--search panel-->
<div class="d-flex p-1 m-1" id="search-panel"></div>
<div class="d-flex" id="dropdown-texts">
    <p class="text-justify" id="genre-text">Genre:</p>
    <p class="text-justify" id="platform-text">Platform:</p>
    </div>
    <div class="d-flex p-1 m-4" id="dropdowns-and-search-box">
    
    <!--filter by genre-->
        <div class="dropdown-genre">
            <select class="form-select" id="genre-select" aria-labelledby="dropdownMenuButton">
                    <option value="All">All</option>
                    <option value="Shooter">Shooter</option>
                    <option value="MMOARPG">MMOARPG</option>
                    <option value="Action RPG">Action RPG</option>
                    <option value="Strategy">Strategy</option>
                    <option value="MMORPG">MMORPG</option>
                    <option value="Fighting">Fighting</option>    
                    <option value="Battle Royale">Battle Royale</option>
                    <option value="MOBA">MOBA</option>
                    <option value="Card Game">Card Game</option>
                    <option value="Sports">Sports</option>
                    <option value="MMOFPS">MMOFPS</option>
                    <option value="MMO">MMO</option>
                    <option value="Racing">Racing</option>
                    <option value="Social">Social</option>
            </select>
        </div>
    
    <!--filter by platform-->
        <div class="dropdown-platform">
            <select class="form-select" id="platform-select" aria-labelledby="dropdownMenuButton">
                    <option value="All">All</option>
                    <option value="PC (Windows)">PC (Windows)</option>
                    <option value="Web Browser">Web Browser</option>
                    <option value="PC (Windows), Web Browser">Both</option>
            </select>
        </div>
    
    <!--search box-->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Search:</span>
            </div>
            <input type="text" class="form-control" placeholder="Game Title" aria-label="Game Title"
                aria-describedby="basic-addon1" id="type-title">
        </div>
        <button type="button" class="btn btn-success" id="run-button">Run</button>
    </div>

<!--reset button-->
        <div class="d-flex p-1 m-4" id="reset">
            <button type="button" class="btn btn-dark" id="reset-button">Reset</button>
        </div>
        

<!--cards container-->
<p id = "no-games-found"></p>
<div class= "container" id="card-deck"></div>

<!--footer-->
<footer>
    <p><img src="images/clouds.png" alt="Logo"></p>
    <p>Freega! ® 2022 - by <a href="https://github.com/canyapalak" target="_blank">Can Yapalak</a></p>
</footer>
<!--scripts-->
        <script src="all-games.js"></script>
        <script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>